<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task-1</title>
    <style>
        .navbar{
        height: 70px;
        top: 0px;
        background-color: black;

        color: white;
        display: flex;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
        position: fixed;
        width: 100%;
        font-weight: 900;
        border: 3px solid gold;
    }
    #ima{
        height: 50px;
        width:50px;
        border: 1px solid goldenrod;
        border-radius: 50%;
        background-image: url("pic-1.jpg");
        background-size: cover;
        }
     .navbar a{
        text-decoration: none;
        color: white;
        
    }
    .nav-left{
        
        height: 70px;
        width: 300px;
        display: flex;
        align-items: center;
    }
    .nav-right{
        height: 70px;
        width: 700px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        padding-right: 30px;
    }
    .nav-right a:hover{
        color:goldenrod;
        transform: translateY(5px);
    }
    
    #small_bar{
        margin-top: 70px;
        height: 20px;
        background-color:goldenrod;
    }
    .about_me{
        display: flex;
        height: 500px;
        width: 100%;
        background-color: black;
    }
    #hi{
        height: 500px;
        width: 500px;
        margin-right: 100px;
        color: white;
        
    }
    #pic{
        margin-top: 13px;
        height: 400px;
        width: 400px;
         border-radius: 50%;
        border: 1px solid goldenrod;
        background-image: url("rasagna.jpg");
        background-size: cover;
    }
    
    #name{
        margin-top: 80px;
        margin-left: 20px;
    }
    #aboutme{
       
        margin-left: 20px;
        color: goldenrod;
    }
    button{
        margin-left: 20px;
    }
    
    
    #skills_head,#details_n,#pro_head{
        height: 70px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        background-color: rgba(61, 59, 59, 0.652);
        margin-bottom: 10px;
    }
    .skills,.projects{
        height: 500px;
        background-color: black;
    }
    .skills-1,.skills-2,.skills-3{
        height: 120px;
        display: flex;
        align-items: center;
    }
    #python,#c,#cplus,#html,#css,#javascript{
        margin-left: 100px;
        height: 100px;
        width: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 1px solid white;
    }
    #python_n,#c_n,#cp,#ht,#css_n,#javas_n{
        margin-right: 50px;
        height: 100px;
        width: 300px;
        display: flex;
        justify-content: center;
        color: white;
        align-items: center;
    }
    #python_n:hover,#c_n:hover,#cp:hover,#ht:hover,#css_n:hover,#javas_n:hover{
        background-color: goldenrod;
    }
    .profiles{
        height: 500px;
        background-color: black;
    }
    .gpa{
        color: goldenrod;
    }
    .profiles{
        background-color: black;
    }
    .projects{
        color: black;
        background-color: goldenrod;
        height: 750px;
    }
    .project-1{
        display: flex;
        align-items: center;
    }
    #pro-1-info,#pro-2-info{
        margin-left: 30px;
        height: 130px;
        width: 500px;
        background-color: white;
        margin-right: 50px;
    }
    #link:hover{
        color: orange;
    }
    #contact{
        height: 30px;
        background-color: pink;
        
    }
    .contact{
        color: white;
        height: 120px;
        background-color: black;
        align-items: center;
        display: flex;
        padding-left: 300px; 
    }
    .tags{
        width: 200px;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    
        
    </style>
</head>
<body>
    <div class="navbar">
        <div class="nav-left">
            <div id="ima"></div>
            <h1>Portfolio</h1>
        </div>
        <div class="nav-right">
            <a href="#about">Home</a> 
            <a href="#skill">My skills  </a> 
            <a href="#details">Education details</a>    
            <a href="#project">projects  </a> 
            <a href="#contactme">contact me  </a>
        </div>
    </div>
    <div id="small_bar"></div>
    <div class="about_me" id="about">
        <div id="hi">
            <div id="name">
                <h2>I'm </h2>
                <h1 style="color:goldenrod"> Rasagna Uyyala</h1>
                <p>This is my official portfolio to show all my details.</p>
            </div>
            <button>About me</button>
            <div id="aboutme"><p>Currently Iam pursuing my btech second year in Chaitanya Bharathi Institute of Technology,Hyderabad.
                I love to do competitive programming and web development.Iam very much curious about new things.

            </p></div>
           
        </div>
        <div id="pic"></div>
    </div>
    
    <div class="skills" id="skill">
        <div id="skills_head"><h1>My Technical skills</h1></div>
        <div class="skills-1">
            <div id="python"><img src="https://cdn.icon-icons.com/icons2/2107/PNG/512/file_type_python_icon_130221.png" height="40"></div>
            <div id="python_n"><h1>Python</h1></div>
            <div id="c"><img src="https://www.kindpng.com/picc/m/355-3559027_c-programming-language-logo-clipart-png-download-c.png" height="40"></div>
            <div id="c_n"><h1>C</h1></div>
        </div>
        <div class="skills-2">
            <div id="cplus"><img src="https://img1.pnghut.com/8/18/6/bxvE1KeDqf/logo-symbol-computer-programming-language.jpg" height="40"></div>
            <div id="cp"><h1>C++ basics</h1></div>
            <div id="html"><img src="https://th.bing.com/th/id/OIP.bI8KDjd8-nDvzTX_Uok7FwHaHa?pid=ImgDet&rs=1" height="40"></div>
            <div id="ht"><h1>Html</h1></div>
        </div>
        <div class="skills-3">
            <div id="css"><img src="https://logospng.org/download/css-3/logo-css-3-2048.png" height="40"></div>
            <div id="css_n"><h1>CSS</h1></div>
            <div id="javascript"><img src="https://w1.pngwing.com/pngs/136/126/png-transparent-javascript-logo-angularjs-nodejs-computer-programming-web-development-computer-software-jquery-yellow.png" height="40"></div>
            <div id="javas_n"><h1>Javascript</h1></div>
        </div>

    </div>
    <div class="profiles" id="details">
        <div id="details_n"><h1>Education details</h1></div>
        <div class="gpa">
        <pre>
        <h1>
            secured CGPA in 1st year  :10
            hackerrank profile        :<a href="https://www.hackerrank.com/ugs22160_cse_ra1?hr_r=1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/40/HackerRank_Icon-1000px.png/800px-HackerRank_Icon-1000px.png" height="45"></a>
            Codechef profile          :<a href="https://www.codechef.com/users/rasagnauyyala"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/Codechef%28new%29_logo.svg/1200px-Codechef%28new%29_logo.svg.png" height="45"></a>
        </h1>
        </pre>
        </div>
        <div class="projects" id="project">
            <div id="pro_head"><h1>My projects</h1></div>
            <h2>1.National Level 24 Hour Hackathon “Hack IT"22”</h2>
            <div class="project-1">
                <div id="pro-1-info">
                    <p>This was conducted in december 2022.As a fresher I participated in this hackathon to know what is hackathon.
                    It was a wonderfull experience.We,the team of 4.We worked on our problem statement named "doctor on call".Below is the certificate of appreciation for participating in the hackathon.</p>
                </div>
                <div id="pro1-im"><img src="/bharat internship/hactit-22.png" height="300"></div>
            </div>
            <h2>2.Smart India Hackathon-23</h2>
            <div class="project-2">
                <div id="pro-2-info">
                    We the team of 6 members with team name "phoenix".We worked on the 
                    problem statement "Preparedness and Awareness about Disaster Management".We also got selected for the next round.
                    <h2>link of our project:<a id="link" href="https://dainty-dieffenbachia-19847b.netlify.app/">click here</a></h2>
                </div>
            </div>
        </div>
        <div class="contact" id="contactme">
            <div>follow me on</div>

                <div class="tags">
                <a href="https://www.linkedin.com/in/rasagna-uyyala-8183aa283?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"><img src="https://th.bing.com/th/id/OIP.-ezoc37pkXQ9nMkwk33RUAAAAA?pid=ImgDet&rs=1" height="40"></a>
                <a href="https://github.com/RasagnaCoder"><img src="https://th.bing.com/th/id/OIP.PisgvQ7qnar--dmr6mCDUQHaHa?pid=ImgDet&rs=1" height="40"></a>
                </div>
        </div>
              
                    
            
            
        </div>
    
    </body>
</html>